{
  "firestore": [
    {
      "database": "ai-studio-industrialmanage-0b3fd6fb-f4bf-48b7-b985-8c626fb4277d",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
